name=AtomicWeight
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for AtomicWeight
paragraph=Mass,atoms,weight,PTOE,periodic,elements
category=Data Processing
url=https://github.com/RobTillaart/AtomicWeight
architectures=*
includes=AtomicWeight.h
depends=
