name=AtomicWeight
version=0.1.5
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for atomic weights, calculate massPercentage of elements in a formula.
paragraph=Mass,atoms,weight,PTOE,periodic,elements,massPercentage,atomPercentage
category=Data Processing
url=https://github.com/RobTillaart/AtomicWeight
architectures=*
includes=AtomicWeight.h
depends=
